{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=.;Initial Catalog=MesInfra;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
