{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=.;Initial Catalog=MesInfra;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=MesInfra;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "HanyCo.MES.Api",
    "Audience": "MES.Api.User",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
